# Dokka-MkDocs

./: .gitlab-ci.main.kts  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.junie/: guidelines.md
aggregator/: README.md  build.gradle.kts
aggregator/src/jvmMain/kotlin/: DokkaMkDocsAggregationPlugin.kt  DokkaMkDocsTemplatingStrategy.kt  MarkdownMultimoduleLocationProvider.kt  ReferencePageTransformer.kt
aggregator/src/main/kotlin/: DokkaMkDocsAggregationPlugin.kt  DokkaMkDocsTemplatingStrategy.kt
docs/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/example/example-app/: build.gradle.kts
docs/example/example-core/: README.md  build.gradle.kts
docs/website/: .gitlab-ci.yml  build.gradle.kts  mkdocs.yml
docs/website/docs/: index.md  setup.md
dokka-mkdocs/: README.md  build.gradle.kts
dokka-mkdocs/src/main/kotlin/: DokkaMkDocsPlugin.kt
dokkatoo-mkdocs/: README.md  build.gradle.kts
dokkatoo-mkdocs/src/main/kotlin/: .gitignore  DokkatooMkDocsPlugin.kt
example/example-app/: build.gradle.kts
example/example-app/src/commonMain/kotlin/: Main.kt
example/example-core/: build.gradle.kts
example/example-core/src/commonMain/kotlin/: Example.kt
gradle/: libs.versions.toml
gradle/conventions/: settings.gradle.kts
gradle/conventions/dokkatoo-mkdocs/: build.gradle.kts
gradle/conventions/dokkatoo-mkdocs-combine/: build.gradle.kts
gradle/conventions/dokkatoo-mkdocs-combine/src/main/kotlin/: DokkatooMkDocsCombinatorPlugin.kt
gradle/conventions/dokkatoo-mkdocs/src/main/kotlin/: DokkatooMkDocsPlugin.kt  dokkatoo-mkdocs.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/location/: MarkdownLocationProvider.kt
plugin/src/main/kotlin/renderer/: BriefCommentPreprocessor.kt
renderer/: README.md  build.gradle.kts
renderer/src/jvmMain/kotlin/: MaterialForMkDocsPlugin.kt  MethodGroupingTransformer.kt  OverloadGroupingTransformer.kt
renderer/src/jvmMain/kotlin/location/: MarkdownLocationProvider.kt
renderer/src/jvmMain/kotlin/renderer/: Decoration.kt  PackageTitleTransformer.kt
renderer/src/jvmMain/kotlin/renderer3/: Content.kt  Decorator.kt  DeferredLinks.kt  Groups.kt  Header.kt  Links.kt  MkDocsRenderer3.kt  PlatformSpecific.kt  RenderingContext.kt  Tables.kt  Text.kt
renderer/src/main/kotlin/: MaterialForMkDocsPlugin.kt  gfmTemplating.kt
renderer/src/main/kotlin/location/: MarkdownLocationProvider.kt
(+24 files in other folders)
